In [49]:
import pandas as pd

In [50]:
stats = pd.read_csv('/Users/santruptshekhar/Desktop/workspace/data-analytics/gfg-practice/DemographicData.csv')

In [51]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [52]:
stats.columns=[['a','b','birthrate','internetusers','e']]

In [53]:
stats

                        a    b birthrate internetusers                    e
0                   Aruba  ABW    10.244          78.9          High income
1             Afghanistan  AFG    35.253           5.9           Low income
2                  Angola  AGO    45.985          19.1  Upper middle income
3                 Albania  ALB    12.877          57.2  Upper middle income
4    United Arab Emirates  ARE    11.044          88.0          High income
..                    ...  ...       ...           ...                  ...
190           Yemen, Rep.  YEM    32.947          20.0  Lower middle income
191          South Africa  ZAF    20.850          46.5  Upper middle income
192      Congo, Dem. Rep.  COD    42.394           2.2           Low income
193                Zambia  ZMB    40.471          15.4  Lower middle income
194              Zimbabwe  ZWE    35.715          18.5           Low income

[195 rows x 5 columns]

In [68]:
result = stats.birthrate * stats.internetusers #BASIC ARTHEMATIC OPERATIONS ARE PERFORMED LIKE THIS, ITS NOT WORKING RN BUT THIS IS THE WAY

In [69]:
result

    birthrate internetusers
0         NaN           NaN
1         NaN           NaN
2         NaN           NaN
3         NaN           NaN
4         NaN           NaN
..        ...           ...
190       NaN           NaN
191       NaN           NaN
192       NaN           NaN
193       NaN           NaN
194       NaN           NaN

[195 rows x 2 columns]

In [60]:
stats['product']= stats.birthrate * stats.internetusers  #THIS IS TO ADD A COLUMN AND WE HAVE TO HAVE SAME NUMBER OF VALUES IN THAT COLUMN AS THE ROWS

ValueError: Cannot set a DataFrame with multiple columns to the single column product

In [67]:
stats.drop('a',1) # to remove a column. by default drop delets a row so inorder to delete a colum we write 1 which represents column and 0 which represents row
# its basically the axis value we are changing. You can see that by shift tab

/var/folders/_d/g5lby8x90cb5pw610257gcc40000gp/T/ipykernel_78688/886741412.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  stats.drop('a',1)
/var/folders/_d/g5lby8x90cb5pw610257gcc40000gp/T/ipykernel_78688/886741412.py:1: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  stats.drop('a',1)

       b birthrate internetusers                    e
0    ABW    10.244          78.9          High income
1    AFG    35.253           5.9           Low income
2    AGO    45.985          19.1  Upper middle income
3    ALB    12.877          57.2  Upper middle income
4    ARE    11.044          88.0          High income
..   ...       ...           ...                  ...
190  YEM    32.947          20.0  Lower middle income
191  ZAF    20.850          46.5  Upper middle income
192  COD    42.394           2.2           Low income
193  ZMB    40.471          15.4  Lower middle income
194  ZWE    35.715          18.5           Low income

[195 rows x 4 columns]

In [71]:
stats.birthrate > 2

    birthrate
0        True
1        True
2        True
3        True
4        True
..        ...
190      True
191      True
192      True
193      True
194      True

[195 rows x 1 columns]