In [2]:
import pandas as pd

In [3]:
stats=pd.read_csv('/Users/santruptshekhar/Desktop/workspace/data-analytics/gfg-practice/DemographicData.csv')

In [4]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [5]:
len(stats)

195

In [6]:
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [7]:
len(stats.columns)

5

In [10]:
stats.head()#if you dont specify by default it shows 5 columns

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [11]:
stats.head(6)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income

In [12]:
stats.tail()#shows elemnets from end

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [13]:
stats.tail(7)

,Country Name,Country Code,Birth rate,Internet users,Income Group
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [14]:
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [15]:
stats.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [17]:
stats.columns=['a','b','c','d','e']#renaming column

In [18]:
stats.head()

                      a    b       c     d                    e
0                 Aruba  ABW  10.244  78.9          High income
1           Afghanistan  AFG  35.253   5.9           Low income
2                Angola  AGO  45.985  19.1  Upper middle income
3               Albania  ALB  12.877  57.2  Upper middle income
4  United Arab Emirates  ARE  11.044  88.0          High income

In [29]:
stats[::-1]#subsetting rows

                        a    b       c     d                    e
194              Zimbabwe  ZWE  35.715  18.5           Low income
193                Zambia  ZMB  40.471  15.4  Lower middle income
192      Congo, Dem. Rep.  COD  42.394   2.2           Low income
191          South Africa  ZAF  20.850  46.5  Upper middle income
190           Yemen, Rep.  YEM  32.947  20.0  Lower middle income
..                    ...  ...     ...   ...                  ...
4    United Arab Emirates  ARE  11.044  88.0          High income
3                 Albania  ALB  12.877  57.2  Upper middle income
2                  Angola  AGO  45.985  19.1  Upper middle income
1             Afghanistan  AFG  35.253   5.9           Low income
0                   Aruba  ABW  10.244  78.9          High income

[195 rows x 5 columns]

In [30]:
stats[1:15]

                       a    b       c        d                    e
1            Afghanistan  AFG  35.253   5.9000           Low income
2                 Angola  AGO  45.985  19.1000  Upper middle income
3                Albania  ALB  12.877  57.2000  Upper middle income
4   United Arab Emirates  ARE  11.044  88.0000          High income
5              Argentina  ARG  17.716  59.9000          High income
6                Armenia  ARM  13.308  41.9000  Lower middle income
7    Antigua and Barbuda  ATG  16.447  63.4000          High income
8              Australia  AUS  13.200  83.0000          High income
9                Austria  AUT   9.400  80.6188          High income
10            Azerbaijan  AZE  18.300  58.7000  Upper middle income
11               Burundi  BDI  44.151   1.3000           Low income
12               Belgium  BEL  11.200  82.1702          High income
13                 Benin  BEN  36.440   4.9000           Low income
14          Burkina Faso  BFA  40.551   9.1000           Low income

In [31]:
stats[:]

                        a    b       c     d                    e
0                   Aruba  ABW  10.244  78.9          High income
1             Afghanistan  AFG  35.253   5.9           Low income
2                  Angola  AGO  45.985  19.1  Upper middle income
3                 Albania  ALB  12.877  57.2  Upper middle income
4    United Arab Emirates  ARE  11.044  88.0          High income
..                    ...  ...     ...   ...                  ...
190           Yemen, Rep.  YEM  32.947  20.0  Lower middle income
191          South Africa  ZAF  20.850  46.5  Upper middle income
192      Congo, Dem. Rep.  COD  42.394   2.2           Low income
193                Zambia  ZMB  40.471  15.4  Lower middle income
194              Zimbabwe  ZWE  35.715  18.5           Low income

[195 rows x 5 columns]

In [32]:
#get every 20th row
stats[::20]

              a    b       c        d                    e
0         Aruba  ABW  10.244  78.9000          High income
20      Belarus  BLR  12.500  54.1700  Upper middle income
40   Costa Rica  CRI  15.022  45.9600  Upper middle income
60        Gabon  GAB  30.555   9.2000  Upper middle income
80        India  IND  20.291  15.1000  Lower middle income
100       Libya  LBY  21.425  16.5000  Upper middle income
120  Mozambique  MOZ  39.705   5.4000           Low income
140      Poland  POL   9.600  62.8492          High income
160    Suriname  SUR  18.455  37.4000  Upper middle income
180     Uruguay  URY  14.374  57.6900          High income

In [33]:
stats['a']#showing columns by specifying the column name

0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: a, Length: 195, dtype: object

In [34]:
stats["a"].head()

0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
Name: a, dtype: object

In [35]:
stats[['a','b']] #for showing more than one column you have to pass it a list

                        a    b
0                   Aruba  ABW
1             Afghanistan  AFG
2                  Angola  AGO
3                 Albania  ALB
4    United Arab Emirates  ARE
..                    ...  ...
190           Yemen, Rep.  YEM
191          South Africa  ZAF
192      Congo, Dem. Rep.  COD
193                Zambia  ZMB
194              Zimbabwe  ZWE

[195 rows x 2 columns]

In [36]:
stats[['b','a']] # by postioning the parameter you can change the positioning of columns in the datsframe

       b                     a
0    ABW                 Aruba
1    AFG           Afghanistan
2    AGO                Angola
3    ALB               Albania
4    ARE  United Arab Emirates
..   ...                   ...
190  YEM           Yemen, Rep.
191  ZAF          South Africa
192  COD      Congo, Dem. Rep.
193  ZMB                Zambia
194  ZWE              Zimbabwe

[195 rows x 2 columns]

In [39]:
stats[['a','c']][4:28] # combining row and column slicing

                         a       c
4     United Arab Emirates  11.044
5                Argentina  17.716
6                  Armenia  13.308
7      Antigua and Barbuda  16.447
8                Australia  13.200
9                  Austria   9.400
10              Azerbaijan  18.300
11                 Burundi  44.151
12                 Belgium  11.200
13                   Benin  36.440
14            Burkina Faso  40.551
15              Bangladesh  20.142
16                Bulgaria   9.200
17                 Bahrain  15.040
18            Bahamas, The  15.339
19  Bosnia and Herzegovina   9.062
20                 Belarus  12.500
21                  Belize  23.092
22                 Bermuda  10.400
23                 Bolivia  24.236
24                  Brazil  14.931
25                Barbados  12.188
26       Brunei Darussalam  16.405
27                  Bhutan  18.134

In [40]:
#now basically there are two subsets here
#first the row subset is done then the column or vice verca depending on what you subset first

In [42]:
stats[4:28][['a','c']]

                         a       c
4     United Arab Emirates  11.044
5                Argentina  17.716
6                  Armenia  13.308
7      Antigua and Barbuda  16.447
8                Australia  13.200
9                  Austria   9.400
10              Azerbaijan  18.300
11                 Burundi  44.151
12                 Belgium  11.200
13                   Benin  36.440
14            Burkina Faso  40.551
15              Bangladesh  20.142
16                Bulgaria   9.200
17                 Bahrain  15.040
18            Bahamas, The  15.339
19  Bosnia and Herzegovina   9.062
20                 Belarus  12.500
21                  Belize  23.092
22                 Bermuda  10.400
23                 Bolivia  24.236
24                  Brazil  14.931
25                Barbados  12.188
26       Brunei Darussalam  16.405
27                  Bhutan  18.134